<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K7BCLX-$)^tYLNVNUQgp">mySprite</variable><variable type="KIND_SpriteKind" id="q2|,o].3dFxK!#Y}jI+v">Player</variable><variable type="KIND_SpriteKind" id="P61k,*j9~Vig;k#Jp(N8">Projectile</variable><variable type="KIND_SpriteKind" id="DBA8m!=QG^m5|:_$fWXD">Food</variable><variable type="KIND_SpriteKind" id="We1r5M/jo1e?NeAr_FHG">Enemy</variable></variables><block type="pxt-on-start" id="OsOH~J0Fd{gR=y]H3k4[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}tw_Y:6??$;)#`447jmf"><field name="VAR" id="K7BCLX-$)^tYLNVNUQgp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jK_@Ng$##hCjfxp9NdIX"><value name="img"><shadow type="screen_image_picker" id="JdH32/Oo4^L_/e1H*fKi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . 3 3 . . . 3 3 . . 3 . . 
. . . 3 . . . . . . . 3 3 3 3 . 
. . . 3 3 3 . . . . . . . . . . 
. . . 3 3 3 . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JdH32/Oo4^L_/e1H*fKi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="my2_)Ul0Glh}Pk;%}#,:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="jC]dw4AGME!tYYEz_4rM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W+w|KG8]-kG_?.IC%Ucl"><field name="VAR" id="K7BCLX-$)^tYLNVNUQgp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F)7:Ogh!K:^HvLtciLG9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_`CL/7lE93T]=5WlN{k7"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>